.about-page {
  width: 100vw;
  height: 100vh;
  background-image: url("/bg-texture.gif");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: "Gill Sans MT", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden; /* Prevents both horizontal and vertical overflow */
  display: flex;
  align-items: center;
}

.white-text {
  color: #ffffff;
}

.subtitle {
  color: rgb(16, 113, 105);
}

.back-button {
  color: aliceblue;
  background-color: rgb(16, 113, 105);
  width: 200px;
  padding: 10px;
  text-align: center;
  border-radius: 20px;
  transition: all ease 0.3s;
}

.back-button:hover {
  color: rgb(16, 113, 105);
  background-color: aliceblue;
  width: 200px;
  padding: 10px;
  text-align: center;
  border-radius: 20px;
}

.header {
  color: white;
  background-color: rgb(16, 113, 105);
  padding: 20px;
  padding-left: 30px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.gallery {
  margin-top: 5px;
}

.gallery img {
  border-radius: 100%;
  height: 80px;
}

/* Additional styles to fix layout */
.left-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.right-column {
  padding: 1rem;
}

.header-section,
.docurators-section {
  background-color: #0a6e52;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-pic {
  background-color: white;
  border: 3px solid white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project-details {
  color: white;
  padding: 10px 0;
  margin-bottom: 20px;
}

.project-details p {
  margin-bottom: 10px;
}

.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: white;
  transition: transform 0.3s ease;
}

.team-member div {
  margin-top: 5px;
}

.team-member:hover {
  transform: translateY(-5px);
}

@media (max-width: 768px) {
  .grid-cols-2 {
    grid-template-columns: 1fr;
  }

  .team-gallery {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
}

